<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrospectiva 2023</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=VT323&display=swap" rel="stylesheet">
    <style>
        #body{
            background-image: url(https://img.freepik.com/vetores-premium/grade-quadrada-no-padrao-de-papel-sem-costura-fundo-de-folha-de-papel-milimetrico_434359-268.jpg);
        }

        #i0{
            font-family: 'Indie Flower', cursive;
            font-family: 'VT323', monospace;
            background-color: rgb(247, 87, 175);
            border: solid transparent 10px;
            text-align: center;
        }

        #i1{
            font-family: 'Indie Flower', cursive;
            font-family: 'VT323', monospace;
            background-color: rgb(247, 87, 175);
            border: solid transparent 10px;
            text-align: center;
            height: 200px;
            width: 400px;
            margin: 25px;
        }

        #i2{
            font-family: 'Indie Flower', cursive;
            font-family: 'VT323', monospace;
            background-color: rgb(247, 87, 175);
            border: solid transparent 10px;
            text-align: center;
            height: 200px;
            width: 400px;
            margin: 25px;
        }

        #i3{
            font-family: 'Indie Flower', cursive;
            font-family: 'VT323', monospace;
            background-color: rgb(247, 87, 175);
            border: solid transparent 10px;
            text-align: center;
            height: 200px;
            width: 400px;
            margin: 25px;
        }

        #i4{
            font-family: 'Indie Flower', cursive;
            font-family: 'VT323', monospace;
            background-color: rgb(247, 87, 175);
            border: solid transparent 10px;
            text-align: center;
            height: 200px;
            width: 400px;
            margin: 25px;
        }
        #i5{
            font-family: 'Indie Flower', cursive;
            font-family: 'VT323', monospace;
            background-color: rgb(247, 87, 175);
            border: solid transparent 10px;
            text-align: center;
            height: 200px;
            width: 400px;
            margin: 25px;
        }
        #lista{
            font-family: 'Indie Flower', cursive;
            font-family: 'VT323', monospace;
            background-color: rgb(247, 87, 175);
            border: solid transparent 10px;
            height: 100px;
            width: 400px;
            margin: 25px;
        }

        #supremo{
            margin: 40px;
            display: flex;
            justify-content: space-around;
            margin: 50px;
            flex-wrap: wrap;
            text-align: center;
        }

        #s{
            background-image: url(https://img.freepik.com/vetores-gratis/linhas-de-grade-horizontais-abstratas-em-design-grafico-de-estilo-grafico_1017-39918.jpg?q=10&h=200);
        }
        
    </style>
</head>
<body>

    <div id="s">

    <div id="i0">
        <h1>Retrospectiva 2023</h1>
        <h2>O Melhor 2023 Da Minha Vida(foi o único)</h2>
    </div>

    <div id="supremo">

    <div id="lista">
        <ul>
            <li>Apresentação PT</li>
            <li> 27/09/2023 </li>
            <li>Dia do Programador</li>
            <li>Fetec</li>
            <li>Despedida Kelly</li>
        </ul>
    </div>

    <br>

    <div id="i1">
        <h2>Apresentação do Trabalho de PT: </h2>
        <img src="" alt="">
        <p>Ficamos a tarde inteira tirando foto e pegando flor, Lucas traiu a Giovana comigo</p>
    </div>

    <br>

    <div id="i2">
        <h2> 27/09/2023 </h2>
        <img src="" alt="">
        <p>nn fiz nd o dia inteiro na escola,comi churros, brownie, amora, choveu, pinto um arco íris no céu e descobrimos uma cor roxa <br> Dia Incrível!</p>
    </div>

    <br>

    <div id="i3">
        <h2>Dia do Programador</h2>
        <img src="" alt="">
        <p>um dos best days, adorei a gincana, mto linda, adorei, melhor q isso só se eu tivesse ganhado</p>
    </div>

    <br>

    <div id="i4">
        <h2>Fetec</h2>
        <img src="" alt="">
        <p>nn fiz nd o dia inteiro, vi friends de outras escolas</p>
    </div>

    <br>

    <div id="i5">
        <h2>Despedida Kelly</h2>
        <img src="" alt="">
        <p>Todo mundo(quase) se organizou e ajudou pra fazer uma coisa legal pra kelly</p>
    </div>

</div>

</div>

</body>
</html>